#APT Repo Caching

server {
    # Aggressive caching for apt (Ubuntu)
    listen 80;

    server_name
        #Distro Specific
        *.ubuntu.com #Ubuntu
        *.debian.org #Debian

        #Universal
        ppa.launchpad.net *.ppa.launchpad.net #PPAs

        #Software Specific
        repo.steampowered.com *.repo.steampowered.com #Steam
        ;

    ignore_invalid_headers off;

    location ~ /pool/(.*) {


        proxy_cache cache;
        proxy_cache_valid 200 206 30d;

        # Check if caching should be ignored against user-agent cache map
        proxy_no_cache $no_cache;

        #Only cache GET request methods
        proxy_cache_methods GET;

        # Slice downloads into 16MB pieces
        slice 16M;

        # Lock cache objects until the 16MB piece is retrieved
        proxy_cache_lock on;

        # Wait 600 seconds for 16MB piece to arrive
        proxy_cache_lock_timeout 600s;
        proxy_cache_lock_age 600s;

        # Aggressive caching
        proxy_cache_key "$request_method|$uri|$slice_range";

        proxy_cache_use_stale updating;
        proxy_http_version 1.1;
        proxy_pass http://${host};
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header Range $slice_range;
        proxy_set_header Upgrade-Insecure-Requests "";
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header ETag;
    }

    #Cache metadata for a short period of time
    location / {
        proxy_cache cache;
        proxy_cache_valid 200 206 1d;

        # Check if caching should be ignored against user-agent cache map
        proxy_no_cache $no_cache;

        #Only cache GET request methods
        proxy_cache_methods GET;

        # Slice downloads into 16MB pieces
        slice 16M;

        # Lock cache objects until the 16MB piece is retrieved
        proxy_cache_lock on;

        # Wait 600 seconds for 16MB piece to arrive
        proxy_cache_lock_timeout 600s;
        proxy_cache_lock_age 600s;

        # Aggressive caching
        proxy_cache_key "$request_method|$uri|$slice_range";

        proxy_cache_use_stale updating;
        proxy_http_version 1.1;
        proxy_pass http://${host};
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header Range $slice_range;
        proxy_set_header Upgrade-Insecure-Requests "";
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header ETag;
    }
}