load_module /usr/lib/nginx/modules/ngx_stream_module.so;

##### Nginx MicroCDN Cache v4.2 (NullRebel Fork) #####

user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
        worker_connections 32000;
}

stream {
        # Set resolvers against DNS servers not used for local interception. You may wish to change these to your ISP's DNS servers.
        resolver 66.175.131.20 66.175.131.21 ipv6=off;

        # Log format for stream
        log_format  stream      'HTTPS [$time_local] $remote_addr $protocol $ssl_preread_server_name:$server_port $status';
        access_log  /var/log/nginx/access.log stream;

        server {
                # Pass through SSL connections upstream using SNI preread
                listen 443;
                proxy_buffer_size 16k;
                ssl_preread on;
                proxy_pass "${ssl_preread_server_name}:443";

                # Restrict each client to a set bandwidth - Eg. 1m = 10mbps
                # proxy_download_rate 1m;
                # proxy_upload_rate 1m;
        }
}

http {
        include /etc/nginx/mime.types;
        include services/*.conf; # All services can be cleanly and quickly edited in the future inside the services directory.
        default_type application/octet-stream;

        # Logging format
        log_format  main        'HTTP [$time_local] $remote_addr $request_method $host$request_uri $status '
                '"$http_user_agent" "$upstream_cache_status"';


        access_log /var/log/nginx/access.log main;

        # Set resolvers against DNS servers not used for local interception. You may wish to change these to your ISP's DNS servers.
        resolver 66.175.131.20 66.175.131.21 ipv6=off;

        # Global cache paths and variables
        proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:10m max_size=200g inactive=14d use_temp_path=off;

        # Miscellaneous tweaks
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 60;
        keepalive_requests 512;
        client_max_body_size 20G;
        client_body_buffer_size 16M;
        server_names_hash_max_size 1024;

        # User agent mappings to no cache rules
        map $http_user_agent $no_cache {
                # Don't cache downloads by Apple caching servers
                ~(swupd_syncd) 1;
                # Set default to cache
                default 0;
        }

        server {
                # HTTP passthrough
                listen 80 default_server;

                location / {
                        proxy_http_version 1.1;
                        proxy_pass http://${host};
                        proxy_pass_request_headers on;
                        proxy_set_header Host $host;
                }
        }


        
}